# FastDevelopFramework

./: README.md  build.gradle  config.gradle  settings.gradle  开发技术
app/: build.gradle
app/src/androidTest/java/com/yt/develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/develop/: MainActivity.kt
app/src/main/java/com/yt/develop/adapter/: HomeFragmentPagerAdapter.kt
app/src/main/java/com/yt/develop/app/: MainApplication.kt
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: main_tab_center.xml  main_tab_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yt/develop/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/yt/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yt/baselib/: ActivityManage.kt
baselib/src/main/java/com/yt/baselib/base/: Activity.kt  BaseApplication.kt  Fragment.kt
baselib/src/main/java/com/yt/baselib/constants/: AppConstants.kt
baselib/src/main/java/com/yt/baselib/manage/: ActivityManage.kt
baselib/src/main/java/com/yt/baselib/utils/: ARouterUtil.kt
baselib/src/main/java/com/yt/baselib/widget/: CustomToolBar.kt  StrongRadioGroup.java
baselib/src/main/res/layout/: custom_toolbar.xml
baselib/src/main/res/values/: colors.xml  lay_x.xml  lay_y.xml  styles.xml
baselib/src/test/java/com/yt/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_contacts/: build.gradle
module_contacts/src/androidTest/java/com/yt/contacts/: ExampleInstrumentedTest.kt
module_contacts/src/main/: AndroidManifest.xml
module_contacts/src/main/java/com/yt/contacts/: ContactsMainActivity.kt  MainActivity.kt
module_contacts/src/main/java/com/yt/contacts/app/: ContactsApplication.kt
module_contacts/src/main/java/com/yt/contacts/view/: ContactsEnterActivity.kt
module_contacts/src/main/java/com/yt/contacts/view/fragment/: ContactsEnterFragment.kt
module_contacts/src/main/module/: AndroidManifest.xml
module_contacts/src/main/res/layout/: contacts_activity_enter.xml  contacts_activity_main.xml  contacts_fragment_enter.xml
module_contacts/src/main/res/values/: strings.xml
module_contacts/src/test/java/com/yt/contacts/: ExampleUnitTest.kt
module_found/: build.gradle
module_found/src/androidTest/java/com/yt/found/: ExampleInstrumentedTest.kt
module_found/src/main/: AndroidManifest.xml
module_found/src/main/java/com/yt/found/: FoundMainActivity.kt  MainActivity.kt
module_found/src/main/java/com/yt/found/app/: FoundApplication.kt
module_found/src/main/java/com/yt/found/view/: FoundEnterActivity.kt
module_found/src/main/java/com/yt/found/view/fragment/: FoundEnterFragment.kt
module_found/src/main/module/: AndroidManifest.xml
module_found/src/main/res/layout/: found_activity_enter.xml  found_activity_main.xml  found_fragment_enter.xml
module_found/src/main/res/values/: strings.xml
module_found/src/test/java/com/yt/found/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/yt/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/yt/mine/: MainActivity.kt  MineMainActivity.kt
module_mine/src/main/java/com/yt/mine/app/: MineApplication.kt
module_mine/src/main/java/com/yt/mine/view/: MineEnterActivity.kt
module_mine/src/main/java/com/yt/mine/view/fragment/: MineEnterFragment.kt
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: mine_activity_enter.xml  mine_activity_main.xml  mine_fragment_enter.xml
module_mine/src/test/java/com/yt/mine/: ExampleUnitTest.kt
mudule_message/: .gitignore  build.gradle
mudule_message/src/androidTest/java/com/yt/message/: ExampleInstrumentedTest.kt
mudule_message/src/main/: AndroidManifest.xml
mudule_message/src/main/java/com/yt/message/: MainActivity.kt  MsgMainActivity.kt
mudule_message/src/main/java/com/yt/message/app/: MsgApplication.kt
mudule_message/src/main/java/com/yt/message/view/: MsgEnterActivity.kt
mudule_message/src/main/java/com/yt/message/view/fragment/: MessageEnterFragment.kt
mudule_message/src/main/module/: AndroidManifest.xml
mudule_message/src/main/res/layout/: message_activity_enter.xml  message_activity_main.xml  message_fragment_enter.xml
mudule_message/src/main/res/values/: strings.xml
mudule_message/src/test/java/com/yt/message/: ExampleUnitTest.kt
