/**
 * 统一配置引用第三方框架版本号
 */
ext{

    /**
     * false 每个业务module以lib的方式运行
     * true 每个业务module可以独立运行
     */
    isDebug = false

    /**
     * 版本号
     */
    versions = [


            applicationId           :   "com.yt.develop", //应用ID
            versionCode             :   1, //版本号
            versionName             :   "1.0.0", //版本名称

            compileSdkVersion       :   28,
            buildToolsVersion       :   "28.0.3",
            minSdkVersion           :   16,
            targetSdkVersion        :   28,

            androidSupportSdkVersion    :   "28.0.0",
            constraintLayoutVersion     :   "1.1.3",
            runnerVersion               :   "1.0.2",
            espressoVersion             :   "3.0.2",
            junitVersion                :   "4.12",
            multidexVersion             : "1.0.2",

            arouterApiVersion           : "1.4.0",
            arouterCompilerVersion      : "1.2.1",
            arouterannotationVersion    : "1.0.4",

            immersionbarVersion         : "2.3.3",

            //retrofit2
            retrofit                                    : "2.5.0",
            retrofitConverterGson                       : "2.5.0",
            retrofitAdapterRxjava                       : "2.5.0",
            //okhttp3
            okhttp                                      : "3.14.0",
            okhttpLoggingInterceptor                    : "3.14.0",
            //rxjava2
            rxandroid                                   : "2.1.1",
            rxjava                                      : "2.2.8",

          //  roomVersion                                 :"1.1.1",
            roomVersion                                 :"2.1.0-beta01",
    ]
    
    dependencies =[


            "appcompat_v7"              : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"         : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"                    : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"             : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"                     : "junit:junit:${versions["junitVersion"]}",
            "design"                    : "com.android.support:design:${versions["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                  : "com.android.support:multidex:${versions["multidexVersion"]}",
            //路由
            "arouter_api"               : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"          : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"        : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //沉浸式状态栏
            "immersionbar"        : "com.gyf.immersionbar:immersionbar:${versions["immersionbarVersion"]}",

            //网络请求
            "retrofit2"                         : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "retrofit2_converter_gson"          : "com.squareup.retrofit2:converter-gson:${versions["retrofitConverterGson"]}",
            "retrofit2_adapter_rxjava"          : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitAdapterRxjava"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:${versions["okhttp"]}",
            "okhttp3_logging_interceptor"       : "com.squareup.okhttp3:logging-interceptor:${versions["okhttpLoggingInterceptor"]}",

            //rxjava and rxandroid
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid"]}",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:${versions["rxjava"]}",

            //数据库操作
//            "room_compiler"                     :  "android.arch.persistence.room:compiler:${versions["roomVersion"]}",
//            "room"                              :  "android.arch.persistence.room:runtime:${versions["roomVersion"]}",
//            "room_rxjava2"                      :  "android.arch.persistence.room:rxjava2:${versions["roomVersion"]}",
//            "room_test"                         :  "android.arch.persistence.room:testing:${versions["roomVersion"]}",

            "room_compiler"                     :"androidx.room:room-compiler:${versions["roomVersion"]}",
            "room"                              :"androidx.room:room-runtime:${versions["roomVersion"]}",
            "room_rxjava2"                      :"androidx.room:room-rxjava2:${versions["roomVersion"]}",
            "room_test"                         :"androidx.room:room-testing:${versions["roomVersion"]}",
    ]

}