/**
 * 统一配置引用第三方框架版本号
 */
ext{

    /**
     * false 每个业务module以lib的方式运行
     * true 每个业务module可以独立运行
     */
    isDebug = true

    /**
     * 版本号
     */
    versions = [


            applicationId           :   "com.yt.develop", //应用ID
            versionCode             :   1, //版本号
            versionName             :   "1.0.0", //版本名称

            compileSdkVersion       :   28,
            buildToolsVersion       :   "28.0.3",
            minSdkVersion           :   16,
            targetSdkVersion        :   28,

            androidSupportSdkVersion    :   "28.0.0",
            constraintLayoutVersion     :   "1.1.3",
            runnerVersion               :   "1.0.2",
            espressoVersion             :   "3.0.2",
            junitVersion                :   "4.12",


    ]
    
    dependencies =[


            "appcompat_v7"              : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"         : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"                    : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"             : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"                     : "junit:junit:${versions["junitVersion"]}",
            "design"                    : "com.android.support:design:${versions["androidSupportSdkVersion"]}",

    ]

}