<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_toolbar"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_toolbar_left"
        android:layout_width="@dimen/x80"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"/>

    <LinearLayout
        android:id="@+id/ll_toolbar_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"/>
    <LinearLayout
        android:id="@+id/ll_toolbar_right"
        android:layout_width="@dimen/x80"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/x10"
        android:paddingLeft="@dimen/x10"
        tools:ignore = "RtlHardcoded"/>

</LinearLayout>