<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">
    <com.yt.baselib.widget.CustomToolBar
            android:id="@+id/ctb_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"/>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.yt.baselib.widget.StrongRadioGroup
    android:id="@+id/src_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y50"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical">
        <RelativeLayout
                android:layout_marginTop="@dimen/y2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <RadioButton
                    android:id="@+id/rb_msg"
                    style="@style/mainTabStyle"
                    android:layout_centerInParent="true"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/main_tab_home"
                    android:drawablePadding="-2dp"
                    android:text="消息" />

            <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/rb_msg"
                    android:background="@drawable/market_shape_round_red"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textSize="8sp" />

        </RelativeLayout>

        <RadioButton
                android:id="@+id/rb_cont"
                style="@style/mainTabStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="-2dp"
                android:drawableTop="@drawable/main_tab_center"
                android:text="通讯录" />
        <RadioButton
                android:id="@+id/rb_found"
                style="@style/mainTabStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="-2dp"
                android:drawableTop="@drawable/main_tab_center"
                android:text="发现" />
        <RadioButton
                android:id="@+id/rb_user"
                style="@style/mainTabStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="-2dp"
                android:drawableTop="@drawable/main_tab_user"
                android:text="我" />
    </com.yt.baselib.widget.StrongRadioGroup>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_above="@+id/src_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>

</LinearLayout>